# Storage path is where all storage directories will be.
storage.path=c:\\storage

# hash algorithm use to store data.
hash.algorithm=SHA1

#Size of read buffer.
read.buffer.size=2048

#Number of hash digit to separate data directories
directory.hash.digits.number=2